#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='vote'
DB_USER='stone'
DB_PASSWORD='mumbi2244'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='poll.herokuapp.com'
DISABLE_COLLECTSTATIC=1

